{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"]
    },
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
